USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 119664  5844 ?        Ss   16:10   0:00 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    16:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    16:10   0:01 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    16:10   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/2]
root        19  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/2:0]
root        20  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/4]
root        28  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/4]
root        29  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/4:0]
root        30  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/5]
root        33  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/5]
root        34  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/5:0]
root        35  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/6]
root        38  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/6]
root        39  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/6:0]
root        40  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    16:10   0:00 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    16:10   0:00 [migration/7]
root        43  0.0  0.0      0     0 ?        S    16:10   0:00 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S    16:10   0:00 [kdevtmpfs]
root        47  0.0  0.0      0     0 ?        S<   16:10   0:00 [netns]
root        48  0.0  0.0      0     0 ?        S<   16:10   0:00 [perf]
root        49  0.0  0.0      0     0 ?        S    16:10   0:00 [khungtaskd]
root        50  0.0  0.0      0     0 ?        S<   16:10   0:00 [writeback]
root        51  0.0  0.0      0     0 ?        SN   16:10   0:00 [ksmd]
root        52  0.0  0.0      0     0 ?        SN   16:10   0:00 [khugepaged]
root        53  0.0  0.0      0     0 ?        S<   16:10   0:00 [crypto]
root        54  0.0  0.0      0     0 ?        S<   16:10   0:00 [kintegrityd]
root        55  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   16:10   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   16:10   0:00 [ata_sff]
root        58  0.0  0.0      0     0 ?        S<   16:10   0:00 [md]
root        59  0.0  0.0      0     0 ?        S<   16:10   0:00 [devfreq_wq]
root        61  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/0:1]
root        63  0.0  0.0      0     0 ?        S    16:10   0:00 [kswapd0]
root        64  0.0  0.0      0     0 ?        S<   16:10   0:00 [vmstat]
root        65  0.0  0.0      0     0 ?        S    16:10   0:00 [fsnotify_mark]
root        66  0.0  0.0      0     0 ?        S    16:10   0:00 [ecryptfs-kthre
root        82  0.0  0.0      0     0 ?        S<   16:10   0:00 [kthrotld]
root        83  0.0  0.0      0     0 ?        S<   16:10   0:00 [acpi_thermal_p
root        84  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        86  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        87  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        88  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        89  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        90  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        91  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        92  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root        93  0.0  0.0      0     0 ?        S    16:10   0:00 [scsi_eh_0]
root        94  0.0  0.0      0     0 ?        S<   16:10   0:00 [scsi_tmf_0]
root        95  0.0  0.0      0     0 ?        S    16:10   0:00 [scsi_eh_1]
root        96  0.0  0.0      0     0 ?        S<   16:10   0:00 [scsi_tmf_1]
root        98  0.0  0.0      0     0 ?        S    16:10   0:00 [scsi_eh_2]
root        99  0.0  0.0      0     0 ?        S<   16:10   0:00 [scsi_tmf_2]
root       100  0.0  0.0      0     0 ?        S    16:10   0:00 [scsi_eh_3]
root       101  0.0  0.0      0     0 ?        S<   16:10   0:00 [scsi_tmf_3]
root       108  0.0  0.0      0     0 ?        S<   16:10   0:00 [ipv6_addrconf]
root       121  0.0  0.0      0     0 ?        S<   16:10   0:00 [deferwq]
root       122  0.0  0.0      0     0 ?        S<   16:10   0:00 [charger_manage
root       123  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/1:1]
root       125  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       127  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/1:2]
root       128  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       129  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       172  0.0  0.0      0     0 ?        S<   16:10   0:00 [kpsmoused]
root       177  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/7:1]
root       181  0.0  0.0      0     0 ?        S<   16:10   0:00 [kfd_process_wq
root       182  0.0  0.0      0     0 ?        S<   16:10   0:00 [ttm_swap]
root       185  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/6:1]
root       187  0.0  0.0      0     0 ?        S    16:10   0:00 [scsi_eh_4]
root       188  0.0  0.0      0     0 ?        S<   16:10   0:00 [scsi_tmf_4]
root       189  0.0  0.0      0     0 ?        S    16:10   0:00 [usb-storage]
root       191  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       193  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       194  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       195  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       196  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       197  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       198  0.0  0.0      0     0 ?        S<   16:10   0:00 [radeon-crtc]
root       210  0.0  0.0      0     0 ?        S<   16:10   0:00 [kdmflush]
root       212  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       222  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/2:1H]
root       223  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/1:1H]
root       224  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/0:1H]
root       241  0.0  0.0      0     0 ?        S    16:10   0:00 [jbd2/dm-0-8]
root       242  0.0  0.0      0     0 ?        S<   16:10   0:00 [ext4-rsv-conve
root       244  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/4:1H]
root       280  0.0  0.0      0     0 ?        S    16:10   0:00 [kauditd]
root       282  0.0  0.0  35380  4084 ?        Ss   16:10   0:00 /lib/systemd/sy
root       294  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/5:1H]
root       304  0.0  0.0 102968  1700 ?        Ss   16:10   0:00 /sbin/lvmetad -
root       309  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/3:2]
root       317  0.0  0.0  46248  5416 ?        Ss   16:10   0:00 /lib/systemd/sy
root       408  0.0  0.0      0     0 ?        S    16:10   0:00 [irq/27-mei_me]
root       410  0.0  0.0      0     0 ?        S<   16:10   0:00 [edac-poller]
root       548  0.0  0.0      0     0 ?        S<   16:10   0:00 [kvm-irqfd-clea
root       557  0.0  0.0      0     0 ?        S<   16:10   0:00 [kdmflush]
root       558  0.0  0.0      0     0 ?        S<   16:10   0:00 [bioset]
root       561  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/6:1H]
root       570  0.0  0.0      0     0 ?        S<   16:10   0:00 [ext4-rsv-conve
root       581  0.0  0.0      0     0 ?        S    16:10   0:00 [kworker/5:2]
root       586  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/7:1H]
systemd+   627  0.0  0.0 102384  2768 ?        Ssl  16:10   0:00 /lib/systemd/sy
root       713  0.0  0.0  29012  3016 ?        Ss   16:10   0:00 /usr/sbin/cron 
whoopsie   717  0.0  0.1 378412 12488 ?        Ssl  16:10   0:00 /usr/bin/whoops
root       721  0.0  0.0   4400  1300 ?        Ss   16:10   0:00 /usr/sbin/acpid
root       723  0.0  0.0  28644  3208 ?        Ss   16:10   0:00 /lib/systemd/sy
root       741  0.0  0.1 337348 10620 ?        Ssl  16:10   0:00 /usr/sbin/Modem
root       743  0.0  0.1 166328  8676 ?        Ssl  16:10   0:00 /usr/sbin/therm
syslog     749  0.0  0.0 256396  3284 ?        Ssl  16:10   0:00 /usr/sbin/rsysl
root       760  0.0  0.1 291288  8448 ?        Ssl  16:10   0:00 /usr/lib/accoun
avahi      763  0.0  0.0  44916  3728 ?        Ss   16:10   0:00 avahi-daemon: r
message+   766  0.0  0.0  44228  5036 ?        Ss   16:10   0:00 /usr/bin/dbus-d
avahi      822  0.0  0.0  44788   348 ?        S    16:10   0:00 avahi-daemon: c
root       860  0.0  0.1 274824  9504 ?        Ssl  16:10   0:00 /usr/sbin/cups-
root       862  0.0  0.2 455700 17132 ?        Ssl  16:10   0:00 /usr/sbin/Netwo
root       921  0.0  0.1 292164 10200 ?        Ssl  16:10   0:00 /usr/sbin/light
root       940  0.0  0.0      0     0 ?        S<   16:10   0:00 [kworker/3:1H]
root       941  0.0  0.0  19472   252 ?        Ss   16:10   0:00 /usr/sbin/irqba
root       942  0.0  0.1 297404 10688 ?        Ssl  16:10   0:00 /usr/lib/policy
root       966  0.0  0.0  65520  5340 ?        Ss   16:10   0:00 /usr/sbin/sshd 
root       976  3.8  1.2 562464 100636 tty7    Ssl+ 16:10   1:51 /usr/lib/xorg/X
root       977  0.0  0.0  15944  1792 tty1     Ss+  16:10   0:00 /sbin/agetty --
root      1021  0.0  0.0  16124  3768 ?        S    16:10   0:00 /sbin/dhclient 
nobody    1031  0.0  0.0  52872  4180 ?        S    16:10   0:00 /usr/sbin/dnsma
root      1194  0.0  0.1 228240 10344 ?        Sl   16:10   0:00 lightdm --sessi
victor    1200  0.0  0.0  45240  4632 ?        Ss   16:10   0:00 /lib/systemd/sy
victor    1201  0.0  0.0  63280  1936 ?        S    16:10   0:00 (sd-pam)
victor    1205  0.0  0.0  46484  4768 ?        Ss   16:10   0:00 /sbin/upstart -
victor    1291  0.0  0.0  32864   284 ?        S    16:10   0:00 upstart-udev-br
victor    1297  0.0  0.0  43916  4312 ?        Ss   16:10   0:01 dbus-daemon --f
victor    1309  0.0  0.1  86356 10056 ?        Ss   16:10   0:00 /usr/lib/x86_64
victor    1335  0.0  0.0  32800   316 ?        S    16:10   0:00 upstart-dbus-br
victor    1337  0.0  0.0  32800   312 ?        S    16:10   0:00 upstart-dbus-br
victor    1342  0.0  0.0  41292  2148 ?        S    16:10   0:00 upstart-file-br
victor    1344  0.2  0.1 358976  9228 ?        Ssl  16:10   0:07 /usr/bin/ibus-d
victor    1357  0.0  0.0 274536  6392 ?        Sl   16:10   0:00 /usr/lib/gvfs/g
victor    1362  0.0  0.1 419960  9440 ?        Sl   16:10   0:00 /usr/lib/gvfs/g
victor    1364  0.0  0.0 277552  7752 ?        Sl   16:10   0:00 /usr/lib/ibus/i
victor    1365  0.0  0.3 479760 29892 ?        Sl   16:10   0:02 /usr/lib/ibus/i
victor    1367  0.0  0.2 430136 20708 ?        Sl   16:10   0:00 /usr/lib/ibus/i
victor    1369  0.0  0.1 205224  8816 ?        SLl  16:10   0:00 gnome-keyring-d
victor    1370  0.0  0.0 166544   756 ?        Ss   16:10   0:00 gpg-agent --hom
victor    1404  0.0  0.4 929972 34024 ?        Ssl  16:10   0:00 /usr/lib/unity-
victor    1405  0.0  0.3 526008 27704 ?        Ssl  16:10   0:02 /usr/lib/x86_64
victor    1409  1.6  1.5 1656288 129660 ?      Ssl  16:10   0:49 compiz
victor    1413  0.0  0.1 353736 10100 ?        Ssl  16:10   0:00 /usr/lib/at-spi
victor    1414  0.0  0.1 642760 15344 ?        Ssl  16:10   0:00 /usr/lib/gnome-
victor    1417  0.1  0.4 646676 39484 ?        Ssl  16:10   0:03 /usr/lib/x86_64
victor    1421  0.0  0.5 654496 41684 ?        Ssl  16:10   0:01 /usr/lib/x86_64
victor    1426  0.0  0.0  43028  4128 ?        S    16:10   0:00 /usr/bin/dbus-d
victor    1465  0.0  0.0 206880  6308 ?        Sl   16:10   0:00 /usr/lib/at-spi
victor    1483  0.0  0.0 178664  4924 ?        Sl   16:10   0:00 /usr/lib/dconf/
root      1503  0.0  0.1 347232 11904 ?        Ssl  16:10   0:00 /usr/lib/upower
victor    1509  0.0  0.1 500748 12220 ?        S<l  16:10   0:00 /usr/bin/pulsea
rtkit     1515  0.0  0.0 183544  3080 ?        SNsl 16:10   0:00 /usr/lib/rtkit/
victor    1549  0.0  0.0 201688  7724 ?        Sl   16:10   0:01 /usr/lib/ibus/i
victor    1551  0.0  0.1 360204  8576 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1552  0.0  0.0 349056  7684 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1553  0.0  0.1 360704 10908 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1554  0.0  0.2 1305328 19364 ?       Ssl  16:10   0:00 /usr/lib/x86_64
victor    1555  0.0  0.3 716896 27416 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1558  0.0  0.1 675840 11996 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1559  0.0  0.2 549812 23784 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1562  0.0  0.1 636332  8536 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1564  0.0  0.1 403152 13180 ?        Ssl  16:10   0:00 /usr/lib/x86_64
victor    1603  0.0  0.2 577048 23832 ?        Sl   16:10   0:00 /usr/lib/unity-
victor    1604  0.0  0.4 591916 33556 ?        Sl   16:10   0:00 nm-applet
victor    1608  0.2  0.7 1451956 57844 ?       Sl   16:10   0:06 nautilus -n
victor    1609  0.0  0.2 431872 20912 ?        Sl   16:10   0:00 /usr/lib/policy
victor    1610  0.0  0.0   4508   720 ?        S    16:10   0:00 /bin/sh ./bin//
victor    1616  0.0  0.1 296384 11648 ?        Sl   16:10   0:00 /usr/lib/gvfs/g
victor    1619  0.0  0.0 322260  3176 ?        Ssl  16:10   0:00 /home/victor/.l
victor    1647  0.0  1.0 1675260 89300 ?       Sl   16:10   0:00 share/jetbrains
colord    1649  0.0  0.1 313604 12844 ?        Ssl  16:10   0:00 /usr/lib/colord
root      1655  0.0  0.1 382788 12272 ?        Ssl  16:10   0:01 /usr/lib/udisks
victor    1688  0.0  0.0 257544  6288 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
victor    1691  0.0  0.3 630720 25460 ?        Sl   16:11   0:00 /usr/lib/evolut
victor    1698  0.0  0.0 271856  5924 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
victor    1711  0.0  0.0 259532  4412 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
root      1714  0.0  0.4 635252 35172 ?        Sl   16:11   0:00 /usr/lib/x86_64
victor    1721  0.0  0.1 403616 10996 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
victor    1734  0.0  0.1 363676  8672 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
victor    1742  0.0  0.7 869872 60516 ?        Sl   16:11   0:00 /usr/lib/evolut
victor    1762  0.0  0.0 186056  5396 ?        Sl   16:11   0:00 /usr/lib/gvfs/g
victor    1792  0.0  0.6 888356 53372 ?        Sl   16:11   0:00 /usr/lib/evolut
victor    1803  0.0  0.2 697304 21488 ?        Sl   16:11   0:00 /usr/lib/evolut
victor    1805  0.0  0.6 1069212 54316 ?       Sl   16:11   0:00 /usr/lib/evolut
victor    1823  0.0  0.2 772776 20940 ?        Sl   16:11   0:00 /usr/lib/evolut
victor    1959  0.0  0.2 555476 18612 ?        Sl   16:11   0:00 zeitgeist-datah
victor    1966  0.0  0.0   4508   792 ?        S    16:11   0:00 /bin/sh -c /usr
victor    1970  0.0  0.1 423428 11224 ?        Sl   16:11   0:00 /usr/bin/zeitge
victor    1977  0.0  0.1 321416 15016 ?        Sl   16:11   0:00 /usr/lib/x86_64
victor    2052  0.0  0.3 526288 26172 ?        Sl   16:11   0:00 update-notifier
victor    2075  0.0  0.1 441308 10612 ?        Sl   16:12   0:00 /usr/lib/x86_64
root      2225  0.0  0.0      0     0 ?        S    16:15   0:00 [kworker/4:2]
root      2335  0.0  0.0      0     0 ?        S    16:15   0:00 [kworker/2:1]
root      2336  0.0  0.0      0     0 ?        S    16:16   0:00 [kworker/u16:1]
root      2350  0.0  0.0      0     0 ?        S    16:17   0:00 [kworker/3:0]
victor    2403  0.0  0.1 437808 10688 ?        Sl   16:20   0:00 /usr/lib/gvfs/g
victor    2428  0.0  0.0 361724  7036 ?        Sl   16:20   0:00 /usr/lib/gvfs/g
victor    2436  7.1  5.4 2941296 444744 ?      Sl   16:20   2:45 qtcreator
victor    2453  0.0  0.0  61176  5412 ?        S    16:20   0:00 /usr/lib/x86_64
root      2481  0.0  0.0      0     0 ?        S    16:20   0:00 [kworker/7:0]
root      2763  0.0  0.0      0     0 ?        S    16:25   0:00 [kworker/0:2]
victor    2984 11.3  9.1 2825188 742000 ?      Sl   16:37   2:30 /usr/lib/firefo
victor    3141  0.0  0.3 449540 27724 ?        Sl   16:37   0:00 /usr/lib/x86_64
root      3498  0.0  0.0      0     0 ?        S    16:42   0:00 [kworker/u16:0]
root      3596  0.0  0.0      0     0 ?        S    16:48   0:00 [kworker/u16:2]
root      3822  0.0  0.0      0     0 ?        S    16:56   0:00 [kworker/u16:3]
victor    3885 89.0  1.2 144592 99644 ?        S    16:59   0:00 /usr/bin/gdb -i
victor    3889  8.0  0.7 875036 64936 ?        Ssl  16:59   0:00 /home/victor/UF
victor    3907  0.0  0.0   4508   756 ?        S    16:59   0:00 sh -c ps -aux >
victor    3908  0.0  0.0  37368  3352 ?        R    16:59   0:00 ps -aux
